.container {
    display: grid;
    place-items: center;
    width: 100%;
    height: 100%;
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-rows: 1fr 4fr 1fr;

    .wrapper {
        height: 100%;
        width: 100%;
        grid-row: 2;
        grid-column: 2;
        border: 1px solid black;

        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr min-content;
    }

    .wrapper .message-list_container {
        height: 100%;
        width: 100%;
        display: flex;
        flex-flow: column;
        padding: 1em;
    }

    .wrapper .footer,
    .wrapper .footer .footer-item {
        display: flex;
        flex-flow: row wrap;
        gap: .25em;
    }

    .wrapper .footer {
        padding: 1em;
    }

    .wrapper .footer .footer-item {
        flex-flow: row nowrap;
        justify-content: space-between;
    }
}
